plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.icezhg'
version = '1.0.0'
description = 'encryptor'

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.72'
    implementation 'org.bouncycastle:bcprov-ext-jdk18on:1.72'
    implementation 'commons-codec:commons-codec:1.15'
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.failOnVersionConflict()
}

java {
    withSourcesJar()
}

repositories {
    mavenLocal()
    maven {
        name = 'release'
        url 'https://packages.aliyun.com/maven/repository/2027113-release-yjsA6r/'
        credentials(PasswordCredentials)
    }
    maven {
        name = 'snapshot'
        url 'https://packages.aliyun.com/maven/repository/2027113-snapshot-4NJMQr/'
        credentials(PasswordCredentials)
    }
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = 'aliyun'
            def releasesRepoUrl = 'https://packages.aliyun.com/maven/repository/2027113-release-yjsA6r/'
            def snapshotsRepoUrl = 'https://packages.aliyun.com/maven/repository/2027113-snapshot-4NJMQr/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials(PasswordCredentials)
        }
    }
}


